# HiveTest

Homework1/: HW_description  execute-job.sh  pom.xml
Homework1/sql/: create_airports_table.sql  create_carriers_table.sql  create_data_table.sql  task.sql
Homework2/: HW_description  pom.xml
Homework2/sql/: task.sql
Homework3/: HW_description  pom.xml
Homework3/sql/: create_cities_table.sql  create_data_table.sql  task.sql  task1.sql  task2.sql  task3.sql  task_anotherVersion.sql
Homework3/src/main/java/ru/hokan/: ExtractUserAgentData.java
Homework4/: pom.xml
Homework4/reports/: Report.xlsx
Homework4/sql/: create_orc_airports_table.sql  create_orc_carriers_table.sql  create_orc_data_table.sql  task.sql
Homework4/sql/indices/: index1.sql  index2.sql  index3.sql  index4.sql
Homework4/sql/schemas/: schema1.sql  schema2.sql  schema3.sql  schema4.sql  schema5.sql  schema6.sql
Homework4/src/main/java/ru/hokan/: JMHQueriesTest.java
Homework4/src/main/resources/jmh/: preparation.sql  query1.sql  query2.sql  query3.sql  query4.sql
